# TypeTalk

./: .gitignore  README.md  index.html  params.json  pom.xml  stats.html
icons/: application_top_contract.xcf  application_top_expand.xcf
src/deb/control/: control
src/main/java/org/typetalk/: ANSIConsoleAppender.java  Application.java  InstallerGuiRunner.java  LoadVoices.java  Messages.java  TestFrame.java  TextSamplerDemo.java  TypeTalkProperties.java  UIProperties.java
src/main/java/org/typetalk/data/: Suggestion.java  Suggestions.java
src/main/java/org/typetalk/speech/: Language.java  SoundEffect.java  Speeker.java  Voice.java  VoiceDescription.java
src/main/java/org/typetalk/ui/: AboutDialog.java  ApplicationWindow.java  ClientWindow.java  GuiConfigDialog.java  HelpBrowser.java  Icon.java  InstallerGUI.java  LookAndFeel.java  PopularPhrasesConfigDialog.java  RecordNativeHookDialog.java  ScreenPositioner.java  SplashScreen.java  StringSeparator.java  ToastWindow.java  VoiceConfigurationDialog.java  WelcomeScreen.java
src/main/resources/: help.html  log4j.xml  messages.properties  typetalk.desktop  typetalk.sh
src/main/resources/components/installed/: marytts-lang-en-GB-5.2-component.xml  voice-cmu-rms-hsmm-5.2-component.xml  voice-dfki-poppy-hsmm-5.2-component.xml  voice-dfki-prudence-hsmm-5.2-component.xml  voice-dfki-spike-hsmm-5.2-component.xml
src/main/resources/voices/: voice-cmu-bdl-hsmm-5.1-component.xml  voice-cmu-rms-hsmm-5.1-component.xml  voice-cmu-slt-hsmm-5.1.2-component.xml  voice-dfki-obadiah-hsmm-5.1-component.xml  voice-dfki-poppy-hsmm-5.1-component.xml  voice-dfki-prudence-hsmm-5.1-component.xml  voice-dfki-spike-hsmm-5.1-component.xml
src/main/resources/voices/installed/: marytts-lang-en-US-5.2-component.xml  voice-cmu-bdl-hsmm-5.2-component.xml  voice-cmu-slt-hsmm-5.2-component.xml  voice-dfki-obadiah-hsmm-5.2-component.xml
