<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.typetalk</groupId>
	<artifactId>typetalk</artifactId>
	<packaging>jar</packaging>

	<name>TypeTalk</name>
	<version>2.1</version>
	<url>http://typetalk.github.io/TypeTalk</url>
	<description>A MaryTTS frontend with batteries included</description>

	<organization>
		<name>TypeTalk</name>
		<url>http://typetalk.github.io/TypeTalk</url>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<artifact>TypeTalk-jar-with-dependencies.jar</artifact>
		<app.home>/opt/typetalk</app.home>
		<marytts.version>5.2</marytts.version>
	</properties>

	<build>
		<finalName>TypeTalk</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.typetalk.Application</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2016, TypeTalk</copyright>
					<group>Applications/Communications</group>
					<description>TypeTalk, a MaryTTS frontend.</description>
					<release>${project.version}</release>
					<requires>
						<require>java &gt;= 1.8</require>
					</requires>
					<mappings>

						<mapping>
							<directory>${app.home}/lib</directory>
							<filemode>555</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/${artifact}</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>${app.home}</directory>
							<filemode>555</filemode>
							<sources>
								<source>
									<location>${project.build.outputDirectory}/typetalk.sh</location>
								</source>
								<source>
									<location>${project.build.outputDirectory}/typetalk.desktop</location>
								</source>
								<source>
									<location>${project.build.outputDirectory}/icons/sound.png</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>${app.home}/logs</directory>
							<filemode>777</filemode>
						</mapping>

						<mapping>
							<directory>/usr/share/applications</directory>
							<sources>
								<softlinkSource>
									<location>${app.home}/typetalk.desktop</location>
								</softlinkSource>
							</sources>
						</mapping>

						<mapping>
							<directory>/var/log</directory>
							<sources>
								<softlinkSource>
									<location>${app.home}/logs/typetalk.log</location>
								</softlinkSource>
							</sources>
						</mapping>

					</mappings>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>

								<data>
									<type>file</type>
									<src>${project.build.directory}/${artifact}</src>
									<mapper>
										<type>perm</type>
										<prefix>${app.home}/lib</prefix>
										<filemode>555</filemode>
									</mapper>
								</data>

								<data>
									<type>template</type>
									<paths>
										<path>${app.home}/logs</path>
									</paths>
									<mapper>
										<type>perm</type>
										<filemode>777</filemode>
									</mapper>
								</data>

								<data>
									<type>files</type>
									<paths>
										<path>${project.build.outputDirectory}/typetalk.sh</path>
										<path>${project.build.outputDirectory}/typetalk.desktop</path>
										<path>${project.build.outputDirectory}/icons/sound.png</path>
									</paths>
									<dst>${app.home}</dst>
									<mapper>
										<type>perm</type>
										<filemode>555</filemode>
									</mapper>
								</data>

								<data>
									<type>link</type>
									<linkName>/usr/share/applications/typetalk.desktop</linkName>
									<linkTarget>${app.home}/typetalk.desktop</linkTarget>
								</data>

								<data>
									<type>link</type>
									<linkName>/var/log/typetalk.log</linkName>
									<linkTarget>${app.home}/logs/typetalk.log</linkTarget>
								</data>

							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>git-raginggoblin</id>
			<name>Raging Goblins git repo</name>
			<url>https://github.com/raginggoblin/maven-repository/raw/master</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>raging.goblin</groupId>
			<artifactId>swingutils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jnativehook</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>${marytts.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-common</artifactId>
			<version>${marytts.version}</version>
		</dependency>
	</dependencies>
</project>

