<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.typetalk</groupId>
	<artifactId>typetalk</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>TypeTalk</name>
	<url>http://typetalk.github.io/TypeTalk</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<app.home>/opt/typetalk/</app.home>
		<version>1.2</version>
	</properties>

	<build>
		<finalName>TypeTalk</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.typetalk.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2016, TypeTalk</copyright>
					<group>Applications/Communications</group>
					<description>TypeTalk, a MaryTTS frontend.</description>
					<release>${version}</release>
					<requires>
						<require>java &gt;= 1.8</require>
					</requires>
					<mappings>
						<mapping>
							<directory>${app.home}/lib</directory>
							<dependency />
							<artifact />
						</mapping>
						<mapping>
							<directory>${app.home}/logs</directory>
							<filemode>777</filemode>
						</mapping>
						<mapping>
							<directory>${app.home}</directory>
							<filemode>555</filemode>
							<sources>
								<source>
									<location>${project.build.outputDirectory}/typetalk.sh</location>
								</source>
								<source>
									<location>${project.build.outputDirectory}/typetalk.desktop</location>
								</source>
								<source>
									<location>${project.build.outputDirectory}/icons/sound.png</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/applications</directory>
							<sources>
								<softlinkSource>
									<location>/opt/typetalk/typetalk.desktop</location>
								</softlinkSource>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>raging.goblin</groupId>
			<artifactId>swingutils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jnativehook</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.2-beta2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-bdl-hsmm</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-rms-hsmm</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-obadiah-hsmm</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-poppy-hsmm</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-en</artifactId>
			<version>5.2-beta2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>5.2-beta2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-common</artifactId>
			<version>5.2-beta2</version>
		</dependency>
	</dependencies>

</project>

